{
  "name": "dotaloadout.com",
  "version": "0.0.1",
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "harmony-3d": "github:baldurstod/harmony-3d",
    "harmony-browser-utils": "github:baldurstod/harmony-browser-utils",
    "harmony-svg": "github:baldurstod/harmony-svg",
    "harmony-ui": "github:baldurstod/harmony-ui",
    "harmony-utils": "github:baldurstod/harmony-utils"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "rollup": "^4.24.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-import-css": "^3.5.4",
    "tslib": "^2.7.0"
  }
}
